<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Jones-Frazier</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            
        }
        header{
            width: 100%;
            height: 100px;
            background-color: black;
            display: grid;
            
        }
        nav{
            
            width: 50%;
            margin: auto auto;
            
        
        }
        ul{
            padding: 0;
            
            width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            list-style: none;
            flex-direction: row;
        }
        li{
            
            display: inline-block;
            padding: 0 auto;
            margin-right: 5px;
            text-align: center;;
            
        }
        a{
            text-decoration: none;
            color :white;
        }
        h1{
            padding: 0;
            display:inline-block;
        
        }
        .intro{
            
            width: 50%;
            margin: 30px auto;
            text-align: center;
        }
        img{
            width: 30%;
            margin: 0 auto;
            border-radius: 100%;
            
        }
        .photoDesc{
            font-size: 10px;
            color: black;
            margin: 5px auto;
        }
        
        .myBio{
            width: 50%;
            
            padding: 20px;
        }
        .centerContainer{
            display: flex;
            width: 75%;
            margin: 40px auto;
            
            align-items: center;
        }
        @media(max-width: 800px){
            .centerContainer{
                display: flex;
                flex-direction: column;
                justify-content: center;

            }
            .myBio{
                width:100%;
            }
            .img{
                min-width:200px;
            }
            .h1{
                padding: 0px;
                margin: 0px;
            }
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="LandingPage.html">home</a></li>
                <li><a href="kingjofr.html">kingjofr</a></li>
                <li><a heref="#">saswata</a></li>
                <li><a href="tunan-boi.html">yaodao</a></li>
               <!-- <li><a href="#">plantain4ever</a></li> -->
                <li><a href="#">Qtea</a></li>
                <li><a href="#">Swangthanger</a></li>
                <!--<li><a href="#">Codewithme</a></li> -->
            </ul>
        </nav>
    </header>
    <div class="centerContainer">
        <div class="title"><h1>Hi.</h1> <h1>I'm King, </h1><h1> a web developer.</h1></div>
        <img src = 'kingjofrProfile.png' />
        <p class="myBio">A litte about myself: I'm a pharmacy tech but I've had an interest in technology for a while
            I finally started teaching myself web development around 2022.  Currently I'm mostly focusing on 
            HTML, CSS, Javascript, Nodejs/Express and MongoDB  My other interests include Spanish
            and League of Legends.
        </p>
    </div>
</body>
</html>