<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioPageLandingPagetitle></title>
        <style>
            body{
                margin: 0;
                padding: 0;
                display: grid;
                
            }
            header{
                width: 100%;
                height: 100px;
                background-color: black;
                display: grid;
                
            }
            nav{
                
                width: 50%;
                margin: auto auto;
                
            
            }
            ul{
                padding: 0;
                
                width: 75%;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                list-style: none;
                flex-direction: row;
            }
            li{
                
                display: inline-block;
                padding: 0 auto;
                margin-right: 5px;
                text-align: center;;
                
            }
            a{
                text-decoration: none;
                color :white;
            }
            h1{
                
                margin: 30px auto;
                align-self: center;
            }
            .intro{
                
                width: 50%;
                margin: 30px auto;
                text-align: center;
            }
            img{
                max-height: 400px;
                margin: 0 auto;
                border-radius: 20px;
            }
            .photoDesc{
                font-size: 10px;
                color: black;
                margin: 5px auto;
            }
            .imgContainer{
                display: grid;
                margin: 0 auto;
                width: 75%;
            }
        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="LandingPage.html">home</a></li>
                <li><a href="#">kingjofr</a></li>
                <li><a heref="#">saswata</a></li>
                <li><a href="tunan-boi.html">yaodao</a></li>
                <li><a href="#">plantain4ever</a></li>
                <li><a href="#">Qtea</a></li>
            </ul>
        </nav>
    </header>
    <h1>The Learners Circle</h1>
    <div class="imgContainer"><img src="marvin-meyer-SYTO3xs06fU-unsplash.jpg"> <p class="photoDesc">Photo by <a class="photoDesc" href="https://unsplash.com/@marvelous?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">
        Marvin Meyer</a> on <a class="photoDesc" href="https://unsplash.com/photos/people-sitting-down-near-table-with-assorted-laptop-computers-SYTO3xs06fU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
    </p></div>
   
    <p class="intro">Welcome to the learners circle.  We're a small group of people with the big dream of becoming software developers.  
        Feel free to check out our profiles links at the top and learn more about us. </p>
</body>
</html>